gen data loaders
training
Epoch: [0]  [  0/798]  eta: 1:02:05  lr: 0.000002  loss: 33.3121 (33.3121)  loss_classifier: 0.7106 (0.7106)  loss_box_reg: 0.0000 (0.0000)  loss_mask: 0.8717 (0.8717)  loss_objectness: 0.7016 (0.7016)  loss_rpn_box_reg: 31.0282 (31.0282)  time: 4.6684  data: 0.8049  max mem: 6778
Epoch: [0]  [100/798]  eta: 0:09:37  lr: 0.000128  loss: 28.3497 (31.0368)  loss_classifier: 0.0479 (0.2820)  loss_box_reg: 0.0000 (0.0000)  loss_mask: 0.1935 (0.5047)  loss_objectness: 0.2404 (0.4948)  loss_rpn_box_reg: 27.6663 (29.7553)  time: 0.7502  data: 0.0177  max mem: 8333
Epoch: [0]  [200/798]  eta: 0:08:02  lr: 0.000253  loss: 12.7575 (23.6248)  loss_classifier: 0.1233 (0.1769)  loss_box_reg: 0.0001 (0.0000)  loss_mask: 0.0443 (0.2964)  loss_objectness: 0.0226 (0.2676)  loss_rpn_box_reg: 12.5617 (22.8840)  time: 0.8012  data: 0.0167  max mem: 8373
Epoch: [0]  [300/798]  eta: 0:06:39  lr: 0.000378  loss: 11.9480 (20.5711)  loss_classifier: 0.0439 (0.1516)  loss_box_reg: 0.0000 (0.0001)  loss_mask: 0.0180 (0.2066)  loss_objectness: 0.0305 (0.1893)  loss_rpn_box_reg: 11.8564 (20.0236)  time: 0.8008  data: 0.0169  max mem: 8401
Epoch: [0]  [400/798]  eta: 0:05:25  lr: 0.000504  loss: 11.9078 (19.1665)  loss_classifier: 0.0864 (0.1385)  loss_box_reg: 0.0001 (0.0001)  loss_mask: 0.0096 (0.1581)  loss_objectness: 0.0181 (0.1486)  loss_rpn_box_reg: 11.8468 (18.7212)  time: 0.7891  data: 0.0177  max mem: 8498
Epoch: [0]  [500/798]  eta: 0:04:06  lr: 0.000629  loss: 13.7395 (18.2538)  loss_classifier: 0.1967 (0.1484)  loss_box_reg: 0.0001 (0.0001)  loss_mask: 0.0059 (0.1280)  loss_objectness: 0.0193 (0.1230)  loss_rpn_box_reg: 13.4690 (17.8542)  time: 0.8190  data: 0.0175  max mem: 8498
Epoch: [0]  [600/798]  eta: 0:02:41  lr: 0.000754  loss: 12.5917 (17.5712)  loss_classifier: 0.0689 (0.1426)  loss_box_reg: 0.0000 (0.0001)  loss_mask: 0.0039 (0.1075)  loss_objectness: 0.0220 (0.1058)  loss_rpn_box_reg: 12.5272 (17.2153)  time: 0.8060  data: 0.0168  max mem: 8498
Epoch: [0]  [700/798]  eta: 0:01:19  lr: 0.000880  loss: 13.8419 (17.4510)  loss_classifier: 0.0460 (0.1387)  loss_box_reg: 0.0000 (0.0001)  loss_mask: 0.0028 (0.0926)  loss_objectness: 0.0177 (0.0947)  loss_rpn_box_reg: 13.8135 (17.1249)  time: 0.7102  data: 0.0183  max mem: 8498
Epoch: [0]  [797/798]  eta: 0:00:00  lr: 0.001000  loss: 15.2504 (17.1915)  loss_classifier: 0.1773 (0.1345)  loss_box_reg: 0.0000 (0.0001)  loss_mask: 0.0021 (0.0816)  loss_objectness: 0.0168 (0.0864)  loss_rpn_box_reg: 15.0190 (16.8889)  time: 0.9001  data: 0.0185  max mem: 8699
Epoch: [0] Total time: 0:10:48 (0.8124 s / it)
